{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Title": "Echo API",
    "Version": "v1",
    "Description": "Echo API development documentation"
  }
}
